<snippet>
    <content><![CDATA[it('should ${1:pass}', function (${2:done}) {
    ${0:// body...}
}]]></content>
    <tabTrigger>its</tabTrigger>
    <scope>source.js</scope>
    <description>It should ...</description>
</snippet>