{
    "scope": "source.js, source.js.embedded.html, source.coffee",
    "completions":
    [
        "document",
        "prototype",
        "module.exports",
        "classList",
        "console",
        "window",

        { "trigger": "getElementById", "contents": "getElementById('$0')" },
        { "trigger": "querySelector", "contents": "querySelector('$0')" },
        { "trigger": "querySelectorAll", "contents": "querySelectorAll('$0')" },
        { "trigger": "require", "contents": "require('$0')" },
        { "trigger": "createElement", "contents": "createElement('$0')" },
        { "trigger": "appendChild", "contents": "appendChild($0)" },

        { "trigger": "addEventListener", "contents": "addEventListener('$1', $0)" },
        { "trigger": "removeEventListener", "contents": "removeEventListener('$1', $0)" },

        { "trigger": "cl", "contents": "console.log($0)"}
        
    ]
}